#For eveloper use
# VITE_APPWRITE_URL = "https://cloud.appwrite.io/v1" #API Endpoint from Appwrite project settings
# VITE_APPWRITE_PROJECT_ID = "669a4afe000e6ea9f799"
# VITE_APPWRITE_DATABASE_ID = "669a4d03001f0c448585"
# VITE_APPWRITE_COLLECTION_ID = "669a4d55001c6b4cce88"
# VITE_APPWRITE_BUCKET_ID = "669a68ba0018bc66db9f"

VITE_APPWRITE_URL = "test enviornment" #API Endpoint from Appwrite project settings
VITE_APPWRITE_PROJECT_ID = ""
VITE_APPWRITE_DATABASE_ID = ""
VITE_APPWRITE_COLLECTION_ID = ""
VITE_APPWRITE_BUCKET_ID = ""